<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap" rel="stylesheet">

    <title>Materias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
            color: #333;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
        }


        p {
            font-size: 16px;
            margin-bottom: 15px;
            color: white;
            }
        ul {
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Materias</h1>
    <p>Bueno primero quiero presentarme, mi nombre es David Quisbert y quiero mostrar cuales son las materias que tengo este semestre.</p>
    <div class="card" style="width: 18rem;">
        <div class="card-header">
          Materias
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">INF-121</li>
          <li class="list-group-item">INF-122</li>
          <li class="list-group-item">Fisica</li>
          <li class="list-group-item">Algebra</li>
          <li class="list-group-item">Calculo</li>
        </ul>
      </div>
      <p>Estas son las materias en las que estoy actualmente.</p>
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>